<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamifica Ai</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <header>
            <div class="container-grid">
                <img src="img/logo.png" alt="Logo da empresa Gamifica AI">
                <nav class="menu">
                    <a href="">Sobre</a>
                    <a href="">Cases de Sucesso</a>
                    <a href="">Portfolio</a>
                    <a href="">Contrate-nos</a>
                </nav>
            </div>
        </header>
        <div class="container-grid conteudo-banner">
            <p>GamificaAi: Inovação através da Diversão!</p>
        </div>
    </div>
    <section id="sobre">
        <h2>Sobre nossa empresa</h2>
        <p>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao observar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível.</p>   
        <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada.</p>
        <p>Existem muitas variações de passagens de Lorem Ipsum disponíveis, mas a maioria sofreu alterações de alguma forma, por injeção de humor ou palavras aleatórias que não parecem nem um pouco verossímeis. Se você for usar uma passagem de Lorem Ipsum, você precisa ter certeza de que não há nada embaraçoso escondido no meio do texto.</p>
        
    </section>

    <section class="container-grid" id="cases">
        <h2>Cases de Sucesso</h2>
        
        <div class="container-cards">

            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <img src="https://unsplash.it/640/425" alt="">
                <p>Reduzimos o desperdicio de comida de uma escola em 80%</p>
                <button>Ver mais</button>
            </div>

        </div>
    </section>

</body>

</html>